                                                            目录
一、产品介绍 ............................................................................................................................ 3

      1.1 主要部件说明 .............................................................................................................. 4

      1.2 核心参数 .......................................................................................................................5

二、 机械臂系统概述 ..............................................................................................................6

      2.1 硬件结构 .......................................................................................................................6

      2.2 驱动系统说明 ............................................................................................................. 6

      2.3 通信与接口接入说明 ................................................................................................ 7

      2.4 系统兼容性 ................................................................................................................. 7

三、 开机姿态 .......................................................................................................................... 8

      3.1 默认开机姿态 ............................................................................................................. 8

      3.2 开机安全注意事项 .....................................................................................................8

四、 限位说明 .......................................................................................................................... 8

五、 通讯协议与控制接口 ..................................................................................................... 9

      5.1 标准通信协议架构 .....................................................................................................9

      5.2 命令字段详细解析 .....................................................................................................9

            5.2.1 基本控制参数 .................................................................................................. 9

            5.2.2 角度控制参数（度制） ................................................................................. 9

            5.2.3 角度控制参数（弧度制） ............................................................................. 9

            5.2.4 坐标控制参数 ................................................................................................10

            5.2.5 力矩参数 ........................................................................................................ 10

六、 控制模式与操作方法 ...................................................................................................11

      6.1 以度为单位控制各个关节 ......................................................................................12
     6.2 以弧度为单位控制各个关节 ................................................................................. 12

     6.3 XYZ 三维坐标控制 ...................................................................................................13

     6.4 扭矩锁控制 ...............................................................................................................13

     6.5 控制灯光 ................................................................................................................... 14

     6.6 机器弹力自适应 ...................................................................................................... 14

     6.7 状态查询 ................................................................................................................... 15

七、 安全操作规范 ............................................................................................................... 16

     7.1 硬件安全 ................................................................................................................... 16
一、产品介绍

  本文档详细分析了多轴写作机械臂的技术架构、控制原理和使用方法。该机
械臂采用 5 关节配置，包含 4 个舵机和 1 个步进电机，支持多种控制模式包括
关节角度控制、弧度控制和三维坐标控制。通过 JSON 格式的通信协议，用户可
以实现精确的位置控制、速度调节、扭矩管理等功能。
  多轴协作机械臂套件主要由串行总线舵机、ESP32 主控、驱动模块、步进
电机等组成。




  关键词： 机械臂控制、关节驱动、通信协议、位置控制、自动化



                   3
1.1 主要部件说明




             4
1.2 核心参数

部件/名称   Item     规格/描述
        尺寸       117.7*637.28mm
        重量       1.6kg
        材质       铝合金/碳纤维复合结构
总体规格
        工艺       阳极氧化
        颜色       黑色
        工作范围     半径 500mm
        重复定位精度   ±10 mm
        负载       500G
        轴数       五自由度
        主控       双哈佛结构 Xtensa LX6 CPU
        主频       240MHz
主控板参数
        接口       UART/SPI/I2C
        PSRAM    520KB
        舵机型号     XR3230 12V 双轴串行总线舵机
        空载速度     0.222 sec/60°（12.0V）
舵机参数    堵转扭矩     30kg*cm（12V）
        堵转电流     2.7A
        通讯方式     UART 串行通讯
        舵机保护     带电流、电压反馈，可调动态输出力矩
        减速比      1/27
        静力矩      40N.cm
电机参数
        步距角      1.8°
        电流       1.3A
        机身长度     40mm+L
        RGB 像素   1080P

 摄像头    视频分辨率    1280*720P，1920*1080P
        视频最大帧率   30FPS
 其他硬件   照明灯      亮度范围（0~255）




                        5
二、机械臂系统概述

2.1 硬件结构

  多轴协作机械臂采用 5 关节结构设计，从基座底部到末端执行器依次为：底
盘旋转关节、肩关节、肘关节、手腕旋转关节和末端夹爪。其中底盘、肘关节、
手腕和夹爪采用舵机驱动，肩关节采用步进电机驱动。
  机械臂结构示意图：


   OO==========OO <---e / elbow (肘关节)
  w / wrist   ||
    |         ||
  h / hand     || (手腕/夹爪)
               ||
               ||
               ||
               ||
               OO   <---s / shoulder (肩关节)
               ||
               ||
               ||
               OO   <---b / base (底盘)




2.2 驱动系统说明

  包含以下组件：
 (1) 底盘旋转：舵机驱动，负责整体机械臂的水平旋转运动。
 (2) 肩关节：步进电机驱动，提供高精度垂直运动控制。
 (3) 肘关节：舵机驱动，控制前臂摆动。
 (4) 手腕旋转：舵机驱动，实现末端姿态调整。
 (5) 夹爪开合：舵机驱动，控制物体抓取。


                              6
2.3 通信与接口接入说明

  系统采用标准化的接口设计，确保与各种上位机系统的兼容性。供电使用
12V DC 供电，Type-c 接口作为通信接口。
  连接方式：
    (1) 使用 USB 连接线接入模块 Type-C 接口。
    (2) 电源连接：使用 DC 12V 供电连接机械臂。
    (3) 将摄像头接线端子正确连接至主控模块对应接口。
    (4) 将照明灯端子线连接至模块。
    (5) 确认串行总线舵机连接线路正确无误




2.4 系统兼容性

  (1) 支持 USB-TTL 串口通信协议。
  (2) 兼容 Windows、Linux、macOS 等主流操作系统。
  (3) 采用基于 JSON 格式的标准通信协议，具备良好的可读性和扩展性，便
    于与各种上位机软件和控制系统集成。


                           7
三、开机姿态

3.1 默认开机姿态

  正常情况下，机械臂上电之后，会自动转动到默认姿态。归位过程中请勿手
动干预关节运动。


3.2 开机安全注意事项

(1) 确认机械臂周围有足够的活动空间，清除可能的障碍物。
(2) 通电前请不要手动水平旋转机械臂，检查所有连接线缆是否处于正常状态，
  避免缠绕或拉扯。
(3) 观察归位过程是否正常，如有异常立即断电。
(4) 归位完成后进行功能测试。




四、限位说明

  默认速度调节范围是 0-360，电机的速度范围严格标准。
  各个关节角度范围为-180~180，其中各个关节的限位如下表所示：


 关节名称     角度范围(°)      运动特性   运动特性

 底盘(b)    -180 ~ 180   水平旋转   默认处于 0 度

 肩关节(s)   -90 ~ 90     垂直运动   默认处于 0 度，垂直地面为 0 度

 肘关节(e)   -90 ~ 90     摆动运动   默认水平位置为 0 度，向下角度增

                              大，向上角度减小

 手腕(w)    -90 ~ 90     旋转运动   默认处于 0 度，电机线处于下方是 0

                              度

 夹爪(h)    -45 ~ 45     开合运动   默认处于 0 度，-45 爪子张到最大位

                              置，45 度爪子闭合



                          8
五、通讯协议与控制接口

5.1 标准通信协议架构

系统采用基于 JSON 格式的标准通信协议，协议格式如下：

{
    "T": [指令类型],
    "spd": [速度参数],
    "acc": [加速度参数],
    [控制参数]: [参数值],
    ...
}




5.2 命令字段详细解析

5.2.1 基本控制参数

T（指令类型）：定义当前指令的功能类别。
spd（速度参数）：设定关节运动的角速度，单位为°/s。该参数影响机械臂的
运动速度。
acc（加速度参数）：设定关节运动的角加速度，单位为°/s²。



5.2.2 角度控制参数（度制）

b（底盘关节角度）：控制底盘旋转关节的角度位置，单位为度(°)。正值表示顺
时针旋转，负值表示逆时针旋转。
s（肩关节角度）：控制肩关节的俯仰角度，单位为度(°)。正值表示向前运动，
负值表示向后运动。
e（肘关节角度）：控制肘关节的摆动角度，单位为度(°)。正值表示向下摆动，
负值表示向上摆动。

                      9
w（手腕关节角度）：控制手腕旋转关节的角度，单位为度(°)。
h（夹爪角度）：控制末端夹爪的开合程度，单位为度(°)。负值表示张开，正值
表示闭合。



5.2.3 角度控制参数（弧度制）

base：基关节或最下面第一个关节的角度，单位为弧度(rad)
shoulder：肩关节或下面第二个关节的角度，单位为弧度(rad)
elbow：肘关节或下面第三个关节的角度，单位为弧度(rad)
wrist：手腕关节的角度，单位为弧度(rad)
hand：末端关节或最上面的关节的角度，单位为弧度(rad)



5.2.4 笛卡尔坐标控制参数

x：末端执行器相对于基座坐标系的 x 坐标，单位为厘米(cm)
y：末端执行器相对于基座坐标系的 y 坐标，单位为厘米(cm)
z：末端执行器相对于基座坐标系的 z 坐标，单位为厘米(cm)



5.2.5 力矩控制参数

torB：基关节的力矩大小，单位为牛顿(N)
torS：肩关节的力矩大小，单位为牛顿(N)
torE：肘关节的力矩大小，单位为牛顿(N)
torW：手腕关节的力矩大小，单位为牛顿(N)
torH：末端关节的力矩大小，单位为牛顿(N)




                     10
六、控制模式与操作方法

以下所有的数据必须压缩在一行发送，可以在网站在线 JSON 校验格式化工具（Be JSON）
进行命令压缩




                      11
6.1 以度为单位控制各个关节

指令格式：


{
    "T": 122,
    "b": 0,
    "s": 0,
    "e": 0,
    "w": 90,
    "h": 45,
    "spd": 10,
    "acc": 10
}




6.2 以弧度为单位控制各个关节

指令格式：


{
    "T": 102,
    "base": 0,
    "shoulder": 0,
    "elbow": 0,
    "wrist": 0,
    "hand": 1.57,
    "spd": 0,
    "acc": 10
}




                     12
6.3 XYZ 三维坐标控制

以末端夹爪三维坐标控制机械臂各个关节状态，指令格式：


{
    "T": 104,
    "x": 235,
    "y": 0,
    "z": 234,
    "spd": 0.25
}




6.4 扭矩锁控制

目前支持电机的扭矩关闭，打开电机扭矩默认不会起作用。给定电机相关的角度
之后，电机的扭矩会自然恢复。舵机则两个都支持。


关闭扭矩锁：


{
    "T": 210,
    "cmd": 0
}



打开扭矩锁：


{
    "T": 210,
    "cmd": 1
}




                  13
6.5 控制灯光

光强范围 0-255，光强由大变小。


开启灯光：


{
    "T": 114,
    "led": 255
}



关闭灯光：


{
    "T": 114,
    "led": 0
}



6.6 机器弹力自适应

光强范围 0-255，光强由大变小。


开启弹力自适应：


{
    "T": 112,
    "mode": 1,
    "b": 60,
    "s": 100,
    "e": 35,
    "w": 35,
    "h": 35
}




                     14
关闭弹力自适应：

{
    "T": 112,
    "mode": 0,
    "b": 1000,
    "s": 1000,
    "e": 1000,
    "w": 1000,
    "h": 1000
}



6.7 状态查询

查询机械臂各个角度以及末端爪子位置的三维坐标：


查询指令：

{
    "T": 105
}


返回内容示例：

{
    "T": 1051,
    "x": 312.321838,
    "y": 0,
    "z": 233.9553757,
    "b": 0,
    "s": 0.009203885,
    "e": 1.570796327,
    "w": 1.570796327,
    "t": 3.144660615,
    "torB": 0,
    "torS": 0,
    "torE": 0,
    "torW": 0,
    "torH": 0,
}



                        15
七、安全操作规范

7.1 硬件安全

   严格遵守各关节角度限位。
   确保电源电压稳定在 12V±5%范围内。
   避免在高温、潮湿环境中使用。
   通电前检查连接线缆的是否在缠绕状态。




                     16
